<!-- @version a_1.0.1 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TankMaze</title>

</head>
<body>

<!-- sound files -->

<!--<audio  id="backgroundSound" src="Audio/TankMusic.wav" autostart="false" loop="true" hidden="true"></audio >
-->

<!-- end sound files -->

<!-- JQery if needed -->
<!--<<script type="text/javascript" src="src/JQuery.js"> </script> 
-->

<!--<script type="text/javascript" src="src/JQueryHotkey.js"> </script> 
-->

<script type="text/javascript" src="src/DeepExtend.js"> </script> 

<script type="text/javascript" src="src/GameObject.js"> </script> 

<script type="text/javascript" src="src/GameEntities.js"> </script> 

<script type="text/javascript" src="src/Doors.js"> </script> 

<script type="text/javascript" src="src/RenderEngine.js"> </script> 

<script type="text/javascript" src="src/GameWorld.js"> </script> 

<script type="text/javascript" src="src/Main.js"></script>

</body>
</html>